name=MonoGFX
version=0.1.0
author=Greg Karz
maintainer=Greg Karz
sentence=Graphics library for monochromatic GLCDs
paragraph=Lightweight graphics library for monochromatic GLCDs.
category=Display
url=https://github.com/19greg96/MonoGFX
architectures=*
